<html>
    <head>
        <style>
             .button{
                width: 200px;
                height: 100px;
                padding: 20px 0;
                box-sizing: border-box;
                text-align: center;
                color: #fff;
                background: #66b6d5;
                border-radius: 10px;
                margin-bottom: 10px;
            }

            .button:hover + img{
                opacity: 1;
            }
            img{
                opacity: 0;
                transition: 1.0s ;
            }
        </style>
    </head>
    <body>
        <div class="button">
            <p>マウスオーバーしてね</p>
        </div>
        <img src="./test.png">
    </body>
</html>